{"cantidad_lineas": "6", "hora_inicial": "6", "hora_final": "21", "maxMinutos_revision": "20", "maxDays_reinspeccion": "1", "maxCantidad_fallas": "4", "meses_autocitas": "1", "iva_porcentage": "13", "tabla_tarifas": {"Automovil o vehiculo de carga liviana (Menor o igual a 3500kg)": "1000", "Automovil o vehiculo de carga liviana (Mayor a 3500kg pero menor a 8000kg)": "1000", "Vehiculo de carga pesada y cabezales (Mayor o igual a 8000kg)": "1000", "Taxi": "1000", "Autobus, bus, microbus": "1000", "Motocicleta": "1000", "Equipo especial de obras": "1000", "Equipo especial agricola": "1000"}}